# BukuKu

./: .gitmodules  README.md  app.js  index_book.csv  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/bukuku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.json
app/src/main/java/com/dicoding/bukuku/: AboutUsActivity.kt  ApiConfig.kt  AuthorizationViewModel.kt  BookApiService.kt  BookPagingSource.kt  BookRepository.kt  BookResponse.kt  DetailBookActivity.kt  DetailBookViewModel.kt  DiscoverFragment.kt  DiscoverViewModel.kt  DiscoveryBookAdapter.kt  GenreAdapter.kt  HistoryAdapter.kt  HomeFragment.kt  InitialBookActivity.kt  InitialBookAdapter.kt  InitialBookViewModel.kt  InitialGenreActivity.kt  LibraryActivity.kt  LibraryAdapter.kt  LibraryFragment.kt  LibrrayViewModel.kt  LoadingStateAdapter.kt  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  ProfileFragment.kt  RecommendAdapter.kt  RecommendRequest.kt  RecommendResponse.kt  RecommendViewModel.kt  RegisterActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchBookAdapter.kt  SearchViewModel.kt  SplashActivity.kt  UserModel.kt  UserPreference.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_list_rv.xml  bg_listview.xml  bg_logout.xml  bg_profile.xml  gardient.xml  selected_genre_background.xml  selector_genre.xml  tv_genres_backgroud.xml  unselected_genre_background.xml
app/src/main/res/font/: julius_sans_one.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail_book.xml  activity_initial_book.xml  activity_initial_genre.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_discover.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  history_row_item.xml  item_book_big.xml  item_book_row.xml  item_row_genre.xml  list_item_search.xml
app/src/main/res/menu/: detail_menu.xml  navbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bukuku_logo_round.xml
app/src/main/res/values/: bukuku_logo_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+78 files in other folders)
