<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:background="@color/white1"
    android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/img_book"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:contentDescription="@string/book"
            app:srcCompat="@drawable/sample_book" />

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_title"
            android:layout_below="@+id/img_book"
            android:maxLines="1"
            android:textSize="12sp"
            android:fontFamily="@font/poppins"
            android:paddingTop="2dp"/>
</RelativeLayout>